#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

include /usr/share/dpkg/default.mk

include /usr/share/debhelper/dh_package_notes/package-notes.mk

%:
	dh $@

# alttab: allow this hook when upstream will prepare something
# important in bootstrap.sh, besides of autotools and man page.
#override_dh_autoreconf:
#	dh_autoreconf ./bootstrap.sh -f

execute_before_dh_auto_build:
	ronn --roff doc/alttab.1.ronn

# override_dh_auto_test:
#	env ALTTAB="$(CURDIR)/src/alttab" "$(CURDIR)/test/run-in-xvfb.test"
